# ANGULAR_PROYECTOS

ADO_NET/AspCoreAngular/: AspCoreAngular.sln  package-lock.json
ADO_NET/AspCoreAngular/AspCoreAngular/: AspCoreAngular.csproj  Startup.cs  appsettings.json
ADO_NET/AspCoreAngular/AspCoreAngular/ClientApp/: package-lock.json  package.json  tsconfig.json
ADO_NET/AspCoreAngular/AspCoreAngular/Controllers/: EmployeeController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiServian/: ApiServian.sln
ApiServian/ACDATOS/: ACDATOS.csproj
ApiServian/ACDATOS/Repositories/: ActionUsuarioRepository.cs
ApiServian/API/: API.csproj
ApiServian/API/Properties/: AssemblyInfo.cs
ApiServian/API_SERV/: API_SERV.csproj  Global.asax  Global.asax.cs  UnityResolver.cs  Web.config  packages.config
ApiServian/API_SERV/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiServian/API_SERV/Controllers/: HomeController.cs  UsuarioController.cs  ValuesController.cs
ApiServian/API_SERV/Properties/: AssemblyInfo.cs
ApiServian/API_SERV/Views/: Web.config
ApiServian/APP/: APP.csproj  Startup.cs
ApiServian/APP/Properties/: launchSettings.json
ApiServian/ApiServian/: API_ANGULAR.csproj  Global.asax  Global.asax.cs  UnityResolver.cs  packages.config
ApiServian/ApiServian/App_Start/: RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
ApiServian/ApiServian/Controllers/: HomeController.cs  UsuarioController.cs  ValuesController.cs
ApiServian/ApiServian/Properties/: AssemblyInfo.cs
ApiServian/ApiServian/Views/: Web.config
ApiServian/Entidades/: ENTIDADES.csproj
ApiServian/Entidades/Base/: IBaseRepository.cs
ApiServian/Entidades/Entities/ActionPlanBE/: IActionUsuarioRepository.cs  Usuario.cs
ApiServian/LogNegocio/: Class1.cs  LOGNEGOCIO.csproj
ApiServian/LogNegocio/Interfaces/: IUsuarioService.cs
ApiServian/LogNegocio/Services/: UsuarioService.cs
ApiServian/RESP_API/: Global.asax  Global.asax.cs  RESP_API.csproj
ApiServian/RESP_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityResolver.cs  WebApiConfig.cs
ApiServian/RESP_API/Controllers/: HomeController.cs  ValuesController.cs
ApiServian/RESP_API/Properties/: AssemblyInfo.cs
ApiServian/RESP_API/Views/: Web.config
ApiServian/RES_API/: Global.asax  Global.asax.cs  RES_API.csproj
ApiServian/RES_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiServian/RES_API/Controllers/: HomeController.cs
ApiServian/RES_API/Properties/: AssemblyInfo.cs
ApiServian/RES_API/Views/: Web.config
(+180 files in other folders)
