<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACDATOS\ACDATOS.csproj" />
    <ProjectReference Include="..\Entidades\ENTIDADES.csproj" />
    <ProjectReference Include="..\LogNegocio\LOGNEGOCIO.csproj" />
  </ItemGroup>


</Project>
